MainWindow.xaml

<Window x:Class="Semafor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semafor"
        mc:Ignorable="d"
        Title="TestOfSemafor" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="Label">
            <Setter Property="Control.FontSize" Value ="19"/>
            <Setter Property="Control.Background" Value ="LightSkyBlue"/>

        </Style>
        <Style x:Key="LB">
            <Setter Property="Control.FontSize" Value ="10"/>
            <Setter Property="Control.FontWeight" Value ="Bold"/>
            <Setter Property="Control.Background" Value ="LightSkyBlue"/>

        </Style>

        <Style x:Key="Button">
            <Setter Property="Control.FontSize" Value ="15"/>
            <Setter Property="Control.FontStyle" Value ="Normal"/>
            <Setter Property="Control.Background" Value ="CornflowerBlue"/>

        </Style>


    </Window.Resources>

    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0" Width="794">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource Label}" Content="Working Threads" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <Label Style="{StaticResource Label}" Content="Waiting Threads" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
        <Label Style="{StaticResource Label}" Content="Created Threads" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               Grid.Row="0" Grid.Column="2" FontWeight="Bold"/>


        <ListBox Style="{StaticResource LB}"
                 x:Name="lstWorkingThreads" HorizontalAlignment="Left" Height="70" 
                 Grid.Row="1"  VerticalAlignment="Top"
                 BorderThickness="0" MinWidth= "100" Width="235"
                 Margin="20, 20, 0, 0"/>

        <ListBox Style="{StaticResource LB}"
                 x:Name="lstWaitingThreads" HorizontalAlignment="Left" Height="70" 
                 Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                 BorderThickness="0" MinWidth= "100" Width="235"
                 MouseDoubleClick="lstWaitingThreads_MouseDoubleClick"
                 Margin="20, 20, 0, 0"/>

        <ListBox Style="{StaticResource LB}"
                 x:Name="lstCreatedThreads" HorizontalAlignment="Left" Height="70" 
                 Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                 BorderThickness="0" MinWidth= "100" Width="235"
                 MouseDoubleClick="lstCreatedThreads_MouseDoubleClick"
                 Margin="20, 20, 0, 0"/>

        <Button Style="{StaticResource Button}" 
            x:Name="btnCreateThread" 
            Grid.Row="3" Grid.Column="3"  
                Height="50" Width="150"
            Click="BtnCreateThread_Click">Create Thread</Button>

        <Label Style="{StaticResource Label}" Content="Count of positions in the semaphore" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 20, 0, 0" FontWeight="Bold"/>
        <ComboBox  Style="{StaticResource LB}" x:Name="lstSemaforPositions" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                  Grid.Row="3" Grid.Column="0" Margin="20, 20, 0, 0" IsReadOnly="True" SelectedIndex="2"
                   >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>


    </Grid>
</Window>